[tox]
minversion = 3.9.0
envlist =  python{3.9, 3.10}-torch{13}-{linux,macos,windows}, python{3.9, 3.10, 3.11}-torch{20, 21}-{linux,macos,windows}, lint, mypy
isolated_build = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10, lint, mypy
    3.11: python3.11

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
whitelist_externals = pytest
deps =
    torch13: torch == 1.13.1
    torch20: torch == 2.0.0
    torch21: torch == 2.1.1
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.10
extras = dev
commands =
    flake8 cooper --count --exit-zero --statistics
    black --check --diff .
    isort cooper tutorials tests

[testenv:mypy]
basepython = python3.10
commands = mypy cooper
