[tox]
minversion = 3.8.0
envlist =  py{38,39,310}-torch{18, 19, 110}-{linux,macos,windows}, lint, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, lint, mypy
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
deps =
    torch18: torch >= 1.8.0, < 1.9.0
    torch19: torch >= 1.9.0, < 1.10.0
    torch110: torch >= 1.10.0, < 1.11.0
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.8
extras = dev
commands =
    flake8 --ignore=E203,E266,E501 cooper --count --exit-zero --max-doc-length=80 --max-line-length=88 --per-file-ignores=__init__.py:F401 --statistics
    black --check --diff .
    isort cooper
    isort tutorials

[testenv:mypy]
basepython = python3.8
commands = mypy cooper
