[tox]
minversion = 3.9.0
envlist =  py{39, 310, 311}-torch{12, 13, 20}-{linux,macos,windows}, lint, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310, lint, mypy
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
whitelist_externals = pytest
deps =
    torch12: torch == 1.12.0
    torch13: torch == 1.13.1
    torch20: torch == 2.0.0
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.10
extras = dev
commands =
    flake8 --ignore=E203,E266,E501 cooper --count --exit-zero --max-doc-length=80 --max-line-length=88 --per-file-ignores=__init__.py:F401 --statistics
    black --check --diff .
    isort cooper
    isort tutorials

[testenv:mypy]
basepython = python3.10
commands = mypy cooper
