[tox]
minversion = 3.8.0
envlist =  py{37, 38, 39}-torch{12, 13, 20}-{linux,macos,windows}, lint, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, mypy
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = tests
whitelist_externals = pytest
deps =
    torch12: torch >= 1.12.0, < 1.13.0
    torch13: torch >= 1.13.0, < 1.14.0
    torch20: torch >= 2.0.0, < 2.1.0
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.8
extras = dev
commands =
    flake8 --ignore=E203,E266,E501 cooper --count --exit-zero --max-doc-length=80 --max-line-length=88 --per-file-ignores=__init__.py:F401 --statistics
    black --check --diff .
    isort cooper
    isort tutorials

[testenv:mypy]
basepython = python3.8
commands = mypy cooper
